.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    // min-height: 280px;
    padding: 2rem 1.2rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    color: $secondary-color;
  
    a {
      margin-bottom: 1rem;
  
      img {
        max-width: 120px;
        height: auto;
        display: block;
        margin: 0 auto;
        transition: transform 0.3s ease;
      }
    }
  
    .project-description {
      margin-top: auto;
      font-size: 0.95rem;
      line-height: 1.4;
      color: lighten($secondary-color, 10%);
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      max-width: 90%;
    }
  
    &:hover {
      box-shadow: 0 0 40px rgba(0, 170, 255, 0.1);
    }
  
    @media (max-width: 768px) {
      width: 100%;
      max-width: 320px;
    }
  }
  